<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navtag</title>
    <style>
        .navbar{
            background-color: rgb(170, 36, 36);
            border-radius: 20px;
            width: 700px;
            height: 50px;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 8px;
            padding: 8px;
            
            
        }
        .navbar li a{
            padding: 6px 6px;
            text-decoration: none;
            color: rgb(242, 237, 237);
        }
        .navbar li a:hover{
            color: rgb(26, 206, 80);
        }
        
        
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">file</a> </li>
                <li> <a href="">edit</a> </li>
                <li> <a href="">text</a> </li>
                <li> <a href="">halp</a> </li>
                <li> <a href="">about</a> </li>
                
            </ul>
        </nav>
    </header>
</body>
</html>
