<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        img {
            width: 390px;
            display: block;
            margin: 25px;
            opacity: 1;
            

        }
        img :hover{
            stop-opacity: calc(25px);
            
        }
        .box{
            width:440px;
            
            background-color: rgb(195, 177, 153);
            border-radius: 20px;
            margin-left: 70px;


        }
        p{
            text-align: center;
        }
        .contaner {
            width: 500px;
            border: 3px solid black;
            padding-right: 60px;
            
        }
        .contaner:hover img{
            
            opacity: .5;
        }
        
    </style>
</head>
<body>

    <div class="contaner">
        <div class="box">
            <img src="https://pwskills.com/images/aboutUs/aboutUs.png "alt="">
            <p>Course Name: pw Skills web devlopment</p>

        </div>
    </div>
</body>
</html>