<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner{
            border: 3px solid red;
            height: 70px;
            width: 800px;
            border-radius: 20px;
            background-color:rgb(135, 196, 196);
            margin-left: 325px;
        }
        ul{
            overflow: auto;
        }
        .contaner li {
            float:left;
            list-style: none;
            
            padding: 10px;
            
            background-color: rgb(97, 169, 194);
            margin-left: 77px;
            border: 2px solid rgb(13, 13, 13);
            border-radius: 5px;
          }
          .contaner li a{
            text-decoration: none;
            
            
          }

        
    </style>


</head>
<body>
    <header>
        <div class="contaner">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">file</a></li>
                <li><a href="">text</a></li>
                <li><a href="">edit</a></li>
                <li><a href="">about</a></li>
                   
            </ul>
        </div>
    </header>
</body>
</html>
